sonar.projectKey=leleuni_Progetto-ISPW
sonar.projectName=Progetto-ISPW

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/leleuni/Progetto-ISPW
sonar.links.ci=https://travis-ci.com/leleuni/Progetto-ISPW
sonar.links.scm=https://github.com/leleuni/Progetto-ISPW
sonar.links.issue=https://github.com/leleuni/Progetto-ISPW/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=leleuni
sonar.login=124b00d56855595c8f00831ea48f9a147894fee3
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true